{"version": 2, "width": 191, "height": 48, "timestamp": 1579636923, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023304, "o", "\u001b]0;user@os: ~/Github\u0007\u001b[01;32muser@os\u001b[00m:\u001b[01;34m~/Github\u001b[00m$ "]
[3.22213, "o", "c"]
[3.508827, "o", "d"]
[3.752143, "o", " "]
[5.506477, "o", "y"]
[5.910664, "o", "o"]
[6.27991, "o", "u"]
[6.564641, "o", "tube-playman/"]
[7.312489, "o", "\r\n"]
[7.313285, "o", "\u001b]0;user@os: ~/Github/youtube-playman\u0007\u001b[01;32muser@os\u001b[00m:\u001b[01;34m~/Github/youtube-playman\u001b[00m$ "]
[9.184786, "o", "c"]
[9.468978, "o", "h"]
[9.917179, "o", "m"]
[10.082224, "o", "o"]
[10.392784, "o", "d"]
[10.792134, "o", " "]
[11.880698, "o", "+"]
[12.680859, "o", "x"]
[13.25845, "o", " "]
[13.574371, "o", "."]
[13.857482, "o", "/"]
[14.306987, "o", "d"]
[14.562653, "o", "o"]
[14.756989, "o", "w"]
[15.093843, "o", "n"]
[15.714865, "o", "load.sh "]
[16.256423, "o", "\r\n"]
[16.259967, "o", "\u001b]0;user@os: ~/Github/youtube-playman\u0007\u001b[01;32muser@os\u001b[00m:\u001b[01;34m~/Github/youtube-playman\u001b[00m$ "]
[17.587637, "o", "."]
[17.922754, "o", "/"]
[18.397921, "o", "d"]
[18.716862, "o", "o"]
[18.971615, "o", "w"]
[19.228925, "o", "n"]
[20.557243, "o", "l"]
[20.823889, "o", "oad.sh "]
[22.678058, "o", "\r\n"]
[22.683779, "o", "ffmpeg found\r\n"]
[22.684056, "o", "\r\nPlaylist record found\r\n"]
[22.684541, "o", "Please enter your choice: \r\n"]
[22.684838, "o", "1.Top-Tracks\r\n2.Tame-Impala-Currents\r\n3.Top-100-Songs-Global\r\n4.Bob-Sinclair-Western-Dream\r\n"]
[22.685023, "o", "5.Add a playlist\r\n6.Exit\r\n"]
[26.278868, "o", "2"]
[27.607477, "o", "\r\n"]
[27.607913, "o", "Downloading...\r\n"]
[29.048813, "o", "[youtube:playlist] PLB5vexwf7WGmr_uOM_0BbRPEOA09Blf5Q: Downloading webpage\r\n"]
[29.701705, "o", "[download] Downloading playlist: Tame Impala - Currents (Full Album)\r\n"]
[29.716761, "o", "[youtube:playlist] playlist Tame Impala - Currents (Full Album): Downloading 16 videos\r\n"]
[29.717029, "o", "[download] Downloading video 1 of 16\r\n"]
[29.717188, "o", "[download] Let It Happen has already been recorded in archive\r\n[download] Downloading video 2 of 16\r\n"]
[29.717624, "o", "[download] Nangs has already been recorded in archive\r\n"]
[29.717757, "o", "[download] Downloading video 3 of 16\r\n"]
[29.71788, "o", "[download] The Moment has already been recorded in archive\r\n[download] Downloading video 4 of 16\r\n"]
[29.717983, "o", "[download] Yes I'm Changing has already been recorded in archive\r\n"]
[29.718075, "o", "[download] Downloading video 5 of 16\r\n"]
[29.718174, "o", "[download] Eventually has already been recorded in archive\r\n"]
[29.718262, "o", "[download] Downloading video 6 of 16\r\n"]
[29.71837, "o", "[download] Gossip has already been recorded in archive\r\n"]
[29.718452, "o", "[download] Downloading video 7 of 16\r\n"]
[29.718545, "o", "[download] The Less I Know The Better has already been recorded in archive\r\n"]
[29.718576, "o", "[download] Downloading video 8 of 16\r\n"]
[29.718709, "o", "[download] Past Life has already been recorded in archive\r\n"]
[29.718799, "o", "[download] Downloading video 9 of 16\r\n"]
[29.718907, "o", "[download] Disciples has already been recorded in archive\r\n[download] Downloading video 10 of 16\r\n"]
[29.719061, "o", "[download] 'Cause I'm A Man has already been recorded in archive\r\n"]
[29.719147, "o", "[download] Downloading video 11 of 16\r\n"]
[29.719255, "o", "[download] Reality In Motion has already been recorded in archive\r\n"]
[29.719335, "o", "[download] Downloading video 12 of 16\r\n"]
[29.719454, "o", "[download] Love/Paranoia has already been recorded in archive\r\n"]
[29.719539, "o", "[download] Downloading video 13 of 16\r\n"]
[29.719643, "o", "[download] New Person, Same Old Mistakes has already been recorded in archive\r\n"]
[29.719717, "o", "[download] Downloading video 14 of 16\r\n"]
[29.719845, "o", "[download] List Of People (To Try And Forget About) has already been recorded in archive\r\n"]
[29.719925, "o", "[download] Downloading video 15 of 16\r\n"]
[29.739659, "o", "[youtube] x-WZq5SxpSE: Downloading webpage\r\n"]
[30.656265, "o", "[youtube] x-WZq5SxpSE: Downloading video info webpage\r\n"]
[33.12242, "o", "[info] Writing video description to: /home/user/Music/Tame-Impala-Currents/Music/Powerlines.description\r\n"]
[33.122849, "o", "[info] Writing video description metadata as JSON to: /home/user/Music/Tame-Impala-Currents/Music/Powerlines.info.json\r\n"]
[33.125796, "o", "[youtube] x-WZq5SxpSE: Downloading thumbnail ...\r\n"]
[33.601651, "o", "[youtube] x-WZq5SxpSE: Writing thumbnail to: /home/user/Music/Tame-Impala-Currents/Music/Powerlines.jpg\r\n"]
[33.601846, "o", "[download] /home/user/Music/Tame-Impala-Currents/Music/Powerlines.webm has already been downloaded\r\n"]
[33.602261, "o", "\r\u001b[K[download] 100% of 4.25MiB\r\n"]
[33.666327, "o", "[ffmpeg] Destination: /home/user/Music/Tame-Impala-Currents/Music/Powerlines.mp3\r\n"]
[40.388949, "o", "Deleting original file /home/user/Music/Tame-Impala-Currents/Music/Powerlines.webm (pass -k to keep)\r\n"]
[40.389601, "o", "[ffmpeg] Adding metadata to '/home/user/Music/Tame-Impala-Currents/Music/Powerlines.mp3'\r\n"]
[40.495299, "o", "[ffmpeg] Adding thumbnail to \"/home/user/Music/Tame-Impala-Currents/Music/Powerlines.mp3\"\r\n"]
[40.633669, "o", "[download] Downloading video 16 of 16\r\n"]
[40.64138, "o", "[youtube] Wu-scGTo95s: Downloading webpage\r\n"]
[42.010986, "o", "[youtube] Wu-scGTo95s: Downloading video info webpage\r\n"]
[46.392039, "o", "[info] Writing video description to: /home/user/Music/Tame-Impala-Currents/Music/Taxi’s Here.description\r\n"]
[46.392247, "o", "[info] Writing video description metadata as JSON to: /home/user/Music/Tame-Impala-Currents/Music/Taxi’s Here.info.json\r\n"]
[46.39453, "o", "[youtube] Wu-scGTo95s: Downloading thumbnail ...\r\n"]
[47.171954, "o", "[youtube] Wu-scGTo95s: Writing thumbnail to: /home/user/Music/Tame-Impala-Currents/Music/Taxi’s Here.jpg\r\n"]
[48.101689, "o", "[download] Destination: /home/user/Music/Tame-Impala-Currents/Music/Taxi’s Here.webm\r\n"]
[48.101958, "o", "\r\u001b[K[download]   0.0% of 4.53MiB at  4.40KiB/s ETA 17:34"]
[48.102109, "o", "\r\u001b[K[download]   0.1% of 4.53MiB at 13.19KiB/s ETA 05:51"]
[48.102271, "o", "\r\u001b[K[download]   0.2% of 4.53MiB at 30.75KiB/s ETA 02:30"]
[48.102475, "o", "\r\u001b[K[download]   0.3% of 4.53MiB at 65.83KiB/s ETA 01:10"]
[48.219216, "o", "\r\u001b[K[download]   0.7% of 4.53MiB at 90.04KiB/s ETA 00:51"]
[48.235575, "o", "\r\u001b[K[download]   1.4% of 4.53MiB at 174.68KiB/s ETA 00:26"]
[48.254877, "o", "\r\u001b[K[download]   2.7% of 4.53MiB at 334.22KiB/s ETA 00:13"]
[48.273474, "o", "\r\u001b[K[download]   5.5% of 4.53MiB at 640.45KiB/s ETA 00:06"]
[48.393725, "o", "\r\u001b[K[download]  11.0% of 4.53MiB at 985.28KiB/s ETA 00:04"]
[48.536389, "o", "\r\u001b[K[download]  22.0% of 4.53MiB at  1.51MiB/s ETA 00:02"]
[48.675564, "o", "\r\u001b[K[download]  44.1% of 4.53MiB at  2.50MiB/s ETA 00:01"]
[48.922768, "o", "\r\u001b[K[download]  88.3% of 4.53MiB at  3.82MiB/s ETA 00:00"]
[48.973193, "o", "\r\u001b[K[download] 100.0% of 4.53MiB at  4.13MiB/s ETA 00:00"]
[48.973814, "o", "\r\u001b[K[download] 100% of 4.53MiB in 00:01\r\n"]
[49.042528, "o", "[ffmpeg] Destination: /home/user/Music/Tame-Impala-Currents/Music/Taxi’s Here.mp3\r\n"]
[56.715731, "o", "Deleting original file /home/user/Music/Tame-Impala-Currents/Music/Taxi’s Here.webm (pass -k to keep)\r\n"]
[56.716499, "o", "[ffmpeg] Adding metadata to '/home/user/Music/Tame-Impala-Currents/Music/Taxi’s Here.mp3'\r\n"]
[56.82707, "o", "[ffmpeg] Adding thumbnail to \"/home/user/Music/Tame-Impala-Currents/Music/Taxi’s Here.mp3\"\r\n"]
[56.980906, "o", "[download] Finished downloading playlist: Tame Impala - Currents (Full Album)\r\n"]
[57.014232, "o", "\u001b]0;user@os: ~/Github/youtube-playman\u0007\u001b[01;32muser@os\u001b[00m:\u001b[01;34m~/Github/youtube-playman\u001b[00m$ "]
[61.388593, "o", "exit\r\n"]
